{
    "compilerOptions": {
      "lib": [
        "dom",
        "es5",
        "es2015.promise",
        "es2017"
      ],
      "module": "esnext",
      "moduleResolution": "node",
      "target": "es5",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true
    }
  }